<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --active-color: #3498db;
        --non-active-color: rgb(224, 224, 224);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(246, 247, 251);
      }

      #circles-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        padding: 5px 11px;
        border: 3.5px solid var(--non-active-color);
        border-radius: 50%;
        color: rgb(178, 177, 175);
        font-size: large;
      }

      .connection {
        width: 50px;
        border-width: 2px;
        border-style: solid;
        border-color: var(--non-active-color);
      }

      #buttons-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        margin: 25px;
        padding: 7px 30px;
        border: none;
        background-color: var(--active-color);
        border-radius: 5px;
        color: whitesmoke;
        font-size: medium;
      }
      .active {
        border-color: var(--active-color);
        color: var(--active-color);
      }
      button:disabled {
        background-color: var(--non-active-color);
      }
    </style>
  </head>
  <body>
    <div id="circles-container">
      <div class="circle active" id="1">1</div>
      <div class="connection"></div>
      <div class="circle" id="2">2</div>
      <div class="connection"></div>
      <div class="circle" id="3">3</div>
      <div class="connection"></div>
      <div class="circle" id="4">4</div>
      <div class="connection"></div>
      <div class="circle" id="5">5</div>
    </div>
    <div id="buttons-container">
      <button id="prev" disabled>Prev</button>
      <button id="next">Next</button>
    </div>

    <script>
      let currentNode = 1;
      const prev = document.getElementById("prev");
      const next = document.getElementById("next");

      function navigate(direction) {
        const currentElement = document.getElementById(currentNode);
        if (direction === "next" && currentElement.nextElementSibling) {
          let nextConnection = currentElement.nextElementSibling;
          nextConnection.classList.add("active");
          let nextNode = currentElement.nextElementSibling.nextElementSibling;
          nextNode.classList.add("active");

          currentNode++;
        } else if (
          direction === "prev" &&
          currentElement.previousElementSibling
        ) {
          currentElement.classList.remove("active");
          currentElement.previousElementSibling.classList.remove("active");
          currentNode--;
        }
        currentNode === 5 ? (next.disabled = true) : (next.disabled = false);
        currentNode === 1 ? (prev.disabled = true) : (prev.disabled = false);
      }

      next.addEventListener("click", () => {
        navigate("next");
      });

      prev.addEventListener("click", () => {
        navigate("prev");
      });
    </script>
  </body>
</html>
