.grid {
    display: inline-grid;
    grid-template-columns: repeat(3, 100px);
    gap: 2px;
    padding: 10px;
    background-color: #e7e7e7;
    box-shadow: 2px 2px 10px #e7e7e7;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 500;
    transition: 1s;
}
.grid div {
    height: 100px;
    background-color: white;
}
form {
    width: 500px;
    display: flex;
}
form input {
    flex-grow: 1;
}


/* OTP */

.code-container {
    display: flex;
    width: 500px;
    margin: auto;
    gap: 10px;
}
.code {
    border: 1px solid #e7e7e7;
    padding: 10px;
    width: 50px;
    height: 100px;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
}
.code:focus {
    outline: 1px solid blue;
}