<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>
      :root {
        --original-color: rgb(29, 29, 29);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(17, 17, 17);
        padding: 20px;
      }

      .container {
        /* display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap; */
        /* width: 1000px;
        height: 800px; */
        display: grid;
        gap: 2px;
        grid-template-columns: repeat(50, 1fr);
      }

      .square {
        width: 20px;
        height: 20px;
        background-color: var(--original-color);
        transition: background-color 1s linear;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
